<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
	<META http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
	<!--
		Copyright (C) animDynamicCSS3transitions Daniel Wiesenaecker

		animDynamicCSS3transitions is free software: you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.

		animDynamicCSS3transitions is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.

		You should have received a copy of the GNU General Public License
		along with animDynamicCSS3transitions.  If not, see <http://www.gnu.org/licenses/>.
	-->
	<TITLE>
		gsms - official home
	</TITLE>
	<SCRIPT language="JavaScript" type="text/JavaScript" src="./loadScript.php?tsa=isNum.js">
	</SCRIPT>
	<SCRIPT language="JavaScript" type="text/JavaScript" src="./loadScript.php?tsa=tokenize.js">
	</SCRIPT>
	<SCRIPT language="JavaScript" type="text/JavaScript" src="./loadScript.php?tsa=urlGet.js">
	</SCRIPT>
	<SCRIPT language="JavaScript" type="text/JavaScript" src="./loadScript.php?tsa=compatibleSize.js">
	</SCRIPT>
	<SCRIPT language="JavaScript" type="text/JavaScript" src="./loadScript.php?tsa=trunkGeom.js">
	</SCRIPT>
	<SCRIPT language="JavaScript" type="text/JavaScript" src="./loadScript.php?tsa=cssGetta.js">
	</SCRIPT>
	<SCRIPT language="JavaScript" type="text/JavaScript" src="./loadScript.php?tsa=CSS3trn.js">
	</SCRIPT>
	<SCRIPT language="JavaScript" type="text/JavaScript" src="./loadScript.php?tsa=sheetDyn.js">
	</SCRIPT>
	<SCRIPT language="JavaScript" type="text/JavaScript" src="./loadScript.php?tsa=showNhide.js">
	</SCRIPT>
	<SCRIPT language="JavaScript" type="text/JavaScript" src="./loadScript.php?tsa=frameCentInfo.js">
	</SCRIPT>
	<SCRIPT language="JavaScript" type="text/JavaScript" src="./loadScript.php?tsa=animDynamicCSSTransition.js">
	</SCRIPT>
	<SCRIPT language="JavaScript" type="text/JavaScript">
	var tst=null;
	function _init(){
		setPerspective(document.body.style, 0);
		clientFrame.setSize(getScreenWidth(), getScreenHeight());

		clientFrame.setMinimumSize(getScreenWidth(), getScreenHeight());

		clientFrame.setPreferedSize(getScreenWidth(), getScreenHeight());
		var itsIFrameNode=clientFrame.getIFrameNode("./req.php?tsa=spray.htm", false, 5, 0, 0, false, true);
		
		
		tst=new AnimatedNodeItem(itsIFrameNode);
		
		
		
		document.body.appendChild(tst.itsFirstChild);
		
		tst.setOrigin(-1*clientFrame.getSize().getWidth(), 0);
		
		
		clientFrame.makeVisible(true);
		
		tst.init(100, "banner");
		setTimeout("tst.slideLeftIn(2.998);", 3000);
		clientFrame.makeVisible(true);
	}
	
	</SCRIPT>
</HEAD>
<BODY style="background-color: blue; overflow: hidden; margin: 0px;" onload="_initD();" >
<BR>
<BR>
<B><DIV style="font-family: Verdana; font-size: 14pt; color: white; text-align: center;">gsms<BR><SMALL>Global Services Management Solutions</SMALL></DIV></B>
<SCRIPT language="JavaScript" type="text/JavaScript">
var clientFrame = new FrameInfo();
clientFrame.init();
</SCRIPT>
<tt><a href="mailto: assistent@support.bitfaq.info">Daniel Wiesen&auml;cker</a></tt>
</BODY>
</HTML>
