<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>

<TITLE>

	PhaserCircle - version 0.712490.906.455

</TITLE>

<!--

Copyright �2012 Daniel Wiesen�cker



    PhaserCircle is free software: you can redistribute it and/or modify

    it under the terms of the GNU General Public License as published by

    the Free Software Foundation, either version 3 of the License, or

    (at your option) any later version.



    PhaserCircle is distributed in the hope that it will be useful,

    but WITHOUT ANY WARRANTY; without even the implied warranty of

    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the

    GNU General Public License for more details.



    You should have received a copy of the GNU General Public License

    along with PhaserCircle.  If not, see <http://www.gnu.org/licenses/>.

-->

<script language="JavaScript" type="text/Javascript" src="./jscript/trunkGeom.js">

</script>

<script language="JavaScript" type="text/Javascript" src="./jscript/cssGetta.js">

</script>

<script language="JavaScript" type="text/Javascript" src="./jscript/CSS3trn.js">

</script>

<script language="JavaScript" type="text/Javascript" src="./jscript/arrayFunctions.js">

</script>

<script language="JavaScript" type="text/Javascript" src="./jscript/tokenize.js">

</script>

<script language="JavaScript" type="text/Javascript" src="./jscript/nibblesNbytes.js">

</script>

<script language="JavaScript" type="text/Javascript" src="./jscript/fadeNhide.js">

</script>

<SCRIPT language="JavaScript" type="text/JavaScript">
	var duration=900;
	var durationSelect=200;
	var oblong_width=4;
	var oblong_length=21;
	var oblong_radius_end_outer=2;
	var inner_circle_diameter=10;
	var colorA="#4DD444";
	var colorB="#232323";
	
	var ursPhase6UpNdown=null;

	
	function Oblong(parent, size, point, toggle, radius, relX, relY, rotate, colorA, colorB){
		this.toggle=toggle;
		this.itsPoint=point;
		this.mode=rotate>=180?true:false;
		this.parent=parent;
		this.itsSize=toggle?new Dimension(size.getHeight(), size.getWidth()):size;
		this.itsRadius=radius;
		this.itsRelX=relX;
		this.itsRelY=relY;
		this.rotate=rotate;
		this.colorA=colorA;
		this.colorB=colorB?colorB:"#CCCCCC";
		this.itsNode=null;
		this.findex=-1;
		this.millis=0;
		
		this.init=function(){
			var tmpNode=document.createElement("DIV");
			tmpNode.style.position="absolute";
			tmpNode.style.left=this.itsPoint.getX() + "px";
			tmpNode.style.top=this.itsPoint.getY() + "px";
			tmpNode.style.width=this.itsSize.getWidth() + "px";
			tmpNode.style.height=this.itsSize.getHeight() + "px";
			
			tmpNode.style.backgroundColor=this.colorA;
			
			var trn=getTransformString(0, 0, this.itsRelX, this.itsRelY, this.rotate, true, false, false, false, false, 0, 0, false);
			
			
			setTransform(tmpNode.style, trn);
			
			if(this.toggle){
				setBottomRightRadius(tmpNode.style, this.itsRadius);
				setTopRightRadius(tmpNode.style, this.itsRadius);
			}
			else{
				setBottomLeftRadius(tmpNode.style, this.itsRadius);
				setBottomRightRadius(tmpNode.style, this.itsRadius);
			}
			
			this.itsNode=tmpNode;
			
			this.itsNode.id="oblong_" + Math.floor(Math.random()*100000)+Math.floor(Math.random()*1000);
			
		}
		
		this.fade=function(dur){
			var forceSteps=20;
			this.millis=this.millis==0?dur/forceSteps:this.millis;
			if(this.findex==-1) this.findex=createFade(this.itsNode, this.colorB, this.colorA, BACKGROUND, forceSteps, false);
			fadea(this.findex, this.millis);
		}
		
		this.proc=function(){
			this.itsNode.style.backgroundColor=this.colorA;
		}
		
		this.getNode=function(){
			return this.itsNode;
		}
		
		
		this.init();
			
		
	}
	
	function Phase6_UpnD(caller, middlePoint, innerCircleDiameter, size, radius, colorA, colorB, durationMillis, durSelect){
		this.caller=caller;
		this.itsMiddlePoint=middlePoint;
		this.itsInnerCircleDiameter=innerCircleDiameter;
		this.itsOblongSize=size;
		this.itsOblongEndRadius=radius;
		this.itsOblongs=new ArrayList();
		this.dur=durationMillis;
		this.durSelect=durSelect;
		this.currentIndex=-1;
		
		this.run=function(){
			setTimeout(this.caller + ".run();", this.durSelect);
			if(this.currentIndex==-1){
					setTimeout(this.caller + ".itsOblongs[" + (this.itsOblongs.length-1) + "].proc();", this.dur);
			}else if(this.currentIndex>0) setTimeout(this.caller + ".itsOblongs[" + (this.currentIndex-1) + "].proc();", this.dur);
			if(this.currentIndex<this.itsOblongs.length-1) this.currentIndex++;
			setTimeout(this.caller + ".itsOblongs[" + this.currentIndex + "].fade(" + this.dur + ");", 1);
			
			this.currentIndex=this.currentIndex==(this.itsOblongs.length-1)?-1:this.currentIndex;			
		}
		
		this.init=function(){
			var cent=Math.round(this.itsOblongSize.getHeight() + this.itsInnerCircleDiameter/2 + this.itsOblongSize.getWidth()/2);
			
			var tmpWrap=document.createElement("DIV");
			tmpWrap.style.position="absolute";
			tmpWrap.style.left=(this.itsMiddlePoint.getX()-this.itsOblongSize.getHeight() - this.itsInnerCircleDiameter/2-this.itsOblongSize.getWidth()*(4/8)) + "px";
			tmpWrap.style.top=(this.itsMiddlePoint.getY()+this.itsOblongSize.getHeight()*(3/8) + this.itsInnerCircleDiameter/4+this.itsOblongSize.getWidth()*(3/8)) + "px";
			tmpWrap.style.width=this.itsOblongSize.getHeight()*2 + this.itsInnerCircleDiameter + this.itsOblongSize.getWidth();
			tmpWrap.style.height=this.itsOblongSize.getHeight()*2 + this.itsInnerCircleDiameter + this.itsOblongSize.getWidth();
		
			//FOLD V
			this.itsOblongs.push(new Oblong(this, this.itsOblongSize, this.itsMiddlePoint, false, this.itsOblongEndRadius, this.itsOblongSize.getWidth()/2, Math.round(this.itsInnerCircleDiameter/2+this.itsOblongSize.getHeight()), 180, colorA, colorB));
			document.body.appendChild(this.itsOblongs[this.itsOblongs.length-1].getNode());
			
			this.itsOblongs.push(new Oblong(this, this.itsOblongSize, new Point(0,0), false, this.itsOblongEndRadius, this.itsOblongSize.getWidth()/2, Math.round(this.itsInnerCircleDiameter/2+this.itsOblongSize.getHeight()), 180, colorA, colorB));
			tmpWrap.appendChild(this.itsOblongs[this.itsOblongs.length-1].getNode());
			
			this.itsOblongs.push(new Oblong(this, this.itsOblongSize, this.itsMiddlePoint, true, this.itsOblongEndRadius, Math.round(this.itsInnerCircleDiameter/2), -1*this.itsOblongSize.getWidth()/2, 0, colorA, colorB));
			document.body.appendChild(this.itsOblongs[this.itsOblongs.length-1].getNode());
			
			
			this.itsOblongs.push(new Oblong(this, this.itsOblongSize, new Point(0,0), true, this.itsOblongEndRadius, Math.round(this.itsInnerCircleDiameter/2), -1*this.itsOblongSize.getWidth()/2, 0, colorA, colorB));
			tmpWrap.appendChild(this.itsOblongs[this.itsOblongs.length-1].getNode());
			
			this.itsOblongs.push(new Oblong(this, this.itsOblongSize, this.itsMiddlePoint, false, this.itsOblongEndRadius, -1*this.itsOblongSize.getWidth()/2, Math.round(this.itsInnerCircleDiameter/2), 0, colorA, colorB));
			document.body.appendChild(this.itsOblongs[this.itsOblongs.length-1].getNode());
			
			
			this.itsOblongs.push(new Oblong(this, this.itsOblongSize, new Point(0,0), false, this.itsOblongEndRadius, -1*this.itsOblongSize.getWidth()/2, Math.round(this.itsInnerCircleDiameter/2), 0, colorA, colorB));
			tmpWrap.appendChild(this.itsOblongs[this.itsOblongs.length-1].getNode());
			
			
			this.itsOblongs.push(new Oblong(this, this.itsOblongSize, this.itsMiddlePoint, true, this.itsOblongEndRadius, Math.round(this.itsInnerCircleDiameter/2+this.itsOblongSize.getHeight()), this.itsOblongSize.getWidth()/2, 180, colorA, colorB));
			document.body.appendChild(this.itsOblongs[this.itsOblongs.length-1].getNode())
			
			this.itsOblongs.push(new Oblong(this, this.itsOblongSize, new Point(0,0), true, this.itsOblongEndRadius, Math.round(this.itsInnerCircleDiameter/2+this.itsOblongSize.getHeight()), this.itsOblongSize.getWidth()/2, 180, colorA, colorB));
			tmpWrap.appendChild(this.itsOblongs[this.itsOblongs.length-1].getNode());
			
			
			setPerspectiveOrigin(tmpWrap.style, cent);
			
			var trn=getTransformString(0, 0, 0, 0, 45, true, false, false, false, false, 0, 0, false);
			
			setTransform(tmpWrap.style, trn);	
			document.body.appendChild(tmpWrap);
		}
		this.init();
	}
	
	function displayOblongs(middlePoint, oblong_width, oblong_length, oblong_radius_end_outer, inner_circle_diameter, colorA, colorB, dur, durSelect){
		ursPhase6UpNdown= new Phase6_UpnD("ursPhase6UpNdown", middlePoint, inner_circle_diameter, new Dimension(oblong_width, oblong_length), oblong_radius_end_outer, colorA, colorB, dur, durSelect);
		ursPhase6UpNdown.run();
	}
</SCRIPT>
</HEAD>

<BODY style="background-color: #FFFFFF; " onload="displayOblongs(new Point(27, 27), oblong_width, oblong_length, oblong_radius_end_outer, inner_circle_diameter, colorA, colorB, duration, durationSelect);">
</BODY>
</HTML>