body {margin: 0px; background-color:#FFFFFF;}

.Icon {vertical-align: top; text-align: center; text-align: center; border-style:none;}

a.Icon_Caption {background-color: #000000; color: #FFFFFF; font-family: Arial, Verdana, Universal; font-size:10pt;}

a.menuLink:link {font-family: Arial, Verdana, Universal; font-size:10pt; color: #eeeeee; text-decoration: none;}
a.menuLink:hover {font-family: Arial, Verdana, Universal; font-size:10pt; color: #aa00dd; text-decoration: none;}
a.menuLink:visited {font-family: Arial, Verdana, Universal; font-size:10pt; color: #eeeeee; text-decoration: none;}
a.menuLink:active {font-family: Arial, Verdana, Universal; font-size:10pt; color: #eeeeee; text-decoration: none;}

.displayHUGE {color: #333333; font-family: Arial, Verdana, Universal; font-size: 46; }

a.followLink:link {font-family: Arial, Verdana, Universal; font-size:10pt; color: #000000; text-decoration: none;}
a.followLink:hover {font-family: Arial, Verdana, Universal; font-size:10pt; color: #000000; text-decoration: none;}
a.followLink:visited {font-family: Arial, Verdana, Universal; font-size:10pt; color: #000000; text-decoration: none;}
a.followLink:active {font-family: Arial, Verdana, Universal; font-size:10pt; color: #000000; text-decoration: none;}

.blancLine{background-color: transparent; }
.inputCharge{background-color: #CCCCCC; text-align: right;}
.captionContactForm {border-style: none; background-color: #CCCCCC; text-align: left; vertical-align: middle;}
.fieldContactForm {background-color: #CCCCCC; text-align: right; vertical-align: top;}
.errorContactForm {color: #444444; font-family: verdana, universal, monotype; vertical-align: top;}
.imageContactForm {border-style: none; }
.emailFieldsContactForm {border-style: none; }

.subtext {color: #555555;}
.companyNamePlain {color: #555555;}
.companySlogan {color: #555555;}

.dudeComply {background-color: transparent; color: #000000; }

body {background-color: #AD33FF;}