.adminLogoSpaceLayout {width: 15%; height: 40px; border-style: none; background-color: #EEEEEE; }
.adminMenuLayout {width: 15%; padding: 10px; vertical-align: top; border-style: none; background-color: #000000; opacity: 0.60; }
.adminSpacedBorder {padding: 24px; vertical-align: top; border-style:none; background-color: #4DFF3C; opacity: 0.60; }
.adminTitleModuleLayout {padding: 5px; background-color: #000000; }
.adminTitleModuleText {color: #ffffff; font-family: verdana, universal; font-size: 14pt; }
.adminClockEdge {text-align: center; padding: 5px; background-color: #000000; }
.adminClockEdgeCaptionTip {color: #ffffff; font-size: 10pt; }
.adminLoginPromtSpace {color: #FF2244; }
.adminLoginPwdErr {color: #DDAA78; }
.adminLoginUsaErr {color: #DDAA78; }
.adminLoginPromtText {font-size: 16pt; }
.adminLoginPromtInputUsa {font-size: 16pt; border-style: solid; border-width: 4; font-family: universal, monotype, fixedsys, verdana; }
.adminLoginPromtInputPwd {font-size: 16pt; border-style: solid; border-width: 4; font-family: universal, monotype, fixedsys, verdana; }
.adminLeftNavMFXMain{z-index:3; visibility: hidden;}
.adminLeftNavMFXSub{z-index:2; visibility: hidden;}
.adminLeftMenuFrame {background-color: #FFFFFF; margin: 0; }
a.link:LINK {font-family : Verdana, Arial, Helvetica, sans-serif;font-size : 10px;font-weight : bold;text-decoration : none;color : #000000;}
a.link:VISITED {font-family : Verdana, Arial, Helvetica, sans-serif;font-size : 10px;font-weight : bold;text-decoration : none;color : #000000;}
a.link:ACTIVE {font-family : Verdana, Arial, Helvetica, sans-serif;font-size : 10px;font-weight : bold;text-decoration : none;color : #CC0000;}
a.link:hover {font-family : Verdana, Arial, Helvetica, sans-serif;font-size : 10px;font-weight : bold;text-decoration : none;color : #CC0000;}

a.spool  {font-family : Verdana, Arial, Helvetica, sans-serif;font-size : 10px;font-weight : normal;text-decoration : none;color : #000000;}
a.spool:hover  {font-family : Verdana, Arial, Helvetica, sans-serif;font-size : 10px;font-weight : normal;text-decoration : none;color : #CC0000;}
a.spool2  {font-family : Verdana, Arial, Helvetica, sans-serif;font-size : 10px;font-weight : normal;text-decoration : none;color : #CC0000;}

a  {font-family : Arial, Helvetica, sans-serif;}