﻿a.selectER {font-family: universal, monotype, verdana, arial; text-decoration: none; color:#000000;}

a.selectER:link {font-family: universal, monotype, verdana, arial; text-decoration: none; color:#000000;}

a.selectER:hover {font-family: universal, monotype, verdana, arial; text-decoration: none; color:#FF0000;}

a.selectER:active {font-family: universal, monotype, verdana, arial; text-decoration: none; color:#000000;}

a.selectER:visited {font-family: universal, monotype, verdana, arial; text-decoration: none; color:#000000;}