<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<!--
Copyright (C)2009-2011 Daniel Wiesenaecker

    ForcecomingLoader is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    ForcecomingLoader is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with ForcecomingLoader.  If not, see <http://www.gnu.org/licenses/>.
-->
<TITLE>
	ForcecomingLoader
</TITLE>
<script language="JavaScript" src="./loadScript.php?tsa=tokenize.js" type="text/JavaScript">
</script>
<script language="JavaScript" src="./loadScript.php?tsa=isNum.js" type="text/JavaScript">
</script>	
<script language="JavaScript" src="./loadScript.php?tsa=urlGet.js" type="text/JavaScript">
</script>
</HEAD>
<BODY style="margin: 0px; background-color: transparent; overflow: hidden;" onload="this.blur();">
<script language="JavaScript" type="text/JavaScript">
var cl=false;
if(urlGet("href")!=-1){
	cl=true;
	document.writeln("<A target=\"_new\" href=\"" + urlGet("href") + "\">");
}
document.writeln("<IMG style=\"border-style: none; \" height=\"" + (parseInt(urlGet("height"))-1) + "\" src=\"./" + (urlGet("imageSrc")==-1?"./res/gfx/ForcecomingLoader.gif":unescape(urlGet("imageSrc"))) + "\" title=\"" + urlGet("caption") + "\" alt=\"" + urlGet("caption") + "\">");
if(cl) document.writeln("</A>");
</script>
</BODY>
</HTML>