<HTML>
<HEAD>
<TITLE>
	Checkout;
</TITLE>
<SCRIPT language="JavaScript" type="text/JavaScript" src="./loadScript.php?tsa=isNum.js">
</SCRIPT>
<SCRIPT language="JavaScript" type="text/JavaScript" src="./loadScript.php?tsa=tokenize.js">
</SCRIPT>
<SCRIPT language="JavaScript" type="text/JavaScript" src="./loadScript.php?tsa=urlGet.js">
</SCRIPT>
<SCRIPT language="JavaScript" type="text/JavaScript" src="./loadScript.php?tsa=compatibleSize.js">
</SCRIPT>
<SCRIPT language="JavaScript" type="text/JavaScript" src="./loadScript.php?tsa=trunkGeom.js">
</SCRIPT>
<SCRIPT language="JavaScript" type="text/JavaScript" src="./loadScript.php?tsa=showNhide.js">
</SCRIPT>
<SCRIPT language="JavaScript" type="text/JavaScript" src="./loadScript.php?tsa=frameCentInfo.js">
</SCRIPT>
<SCRIPT language="JavaScript" type="text/JavaScript">
	var roDo=null;
	
	function init(){
		//window.history.pushState(stateObj, "page 2", "bar.html");	TRL
		//window.history.replaceState(stateObj, "page 2", "bar.html");	SBa2
	}
	
	//My Milkshake brings all the boys in the yard dam right its better than yours dam right its better than yours i can teach ah but i have to charge!!!
	function getWindowParent(){
		return window.parent;
	}
	
	
	function check_out(e){
		e=event?event:e;
		e.preventDefault();
		windawr=document.all?e.srcElement:e.target;
		var dce=3;
		massive=false;
		var count=0;
		while(!massive){
			try{
				massive=true;
				//count++;
				//massive=true;
				//windawr.parent.history.back();
			}catch(e){
				//massive=false;
			}
		}
		//count--;
		//alert("???" + count);
	}
	//That is no money... Pennystocks party rocks
</SCRIPT>
</HEAD>
<BODY onload="_init2();">
<SCRIPT language="JavaScript" type="text/JavaScript">
	var itsHCframeInfo=new FrameInfo();
	itsHCframeInfo.init(false, false);
	itsHCframeInfo.setSize(getScreenWidth(), getScreenHeight());
	itsHCframeInfo.setPreferedSize(getScreenWidth(), getScreenHeight());
	itsHCframeInfo.setMinimumSize(getScreenWidth(), getScreenHeight());
	itsHCframeInfo.writeIFrame("./req.php?tsa=hc.php", 1, false);
	roDo=itsHCframeInfo.getWindow();
</SCRIPT>
</BODY>
</HTML>
