
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
	<META http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
	<!--
		Copyright (C) animDynamicCSS3transitions Daniel Wiesenaecker

		animDynamicCSS3transitions is free software: you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.

		animDynamicCSS3transitions is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.

		You should have received a copy of the GNU General Public License
		along with animDynamicCSS3transitions.  If not, see <http://www.gnu.org/licenses/>.
	-->
	<TITLE>
		animDynamicCSS3transitions - sprayFrame
	</TITLE>
	<SCRIPT language="JavaScript" type="text/JavaScript" src="./loadScript.php?tsa=loadScript.php?tsa=isNum.js"></SCRIPT>
	<SCRIPT language="JavaScript" type="text/JavaScript" src="./loadScript.php?tsa=tokenize.js"></SCRIPT>
	<SCRIPT language="JavaScript" type="text/JavaScript" src="./loadScript.php?tsa=urlGet.js"></SCRIPT>
	<SCRIPT language="JavaScript" type="text/JavaScript" src="./loadScript.php?tsa=compatibleSize.js"></SCRIPT>
	<SCRIPT language="JavaScript" type="text/JavaScript" src="./loadScript.php?tsa=trunkGeom.js"></SCRIPT>
	<SCRIPT language="JavaScript" type="text/JavaScript" src="./loadScript.php?tsa=cssGetta.js"></SCRIPT>
	<SCRIPT language="JavaScript" type="text/JavaScript" src="./loadScript.php?tsa=showNhide.js"></SCRIPT>
	<SCRIPT language="JavaScript" type="text/JavaScript">function SprayLayer(size,color,borderPerc,maxopacity){this.size=size;this.color=color;this.f=borderPerc;this.maxopacity=maxopacity;var d=false;var x=0;this.init=function(toLayer){var step=1;var dif=((this.size.getWidth())*(this.f/100))/this.maxopacity;var toWrapper=document.createElement("DIV");toWrapper.style.width=this.size.getWidth()+"px";toWrapper.style.height=this.size.getHeight()+"px";var count=0;var c=0;for(var v=0;v<this.size.getWidth();){var toggle=v<(this.size.getWidth())*(this.f/100)?true:false;var hold=(v>=(this.size.getWidth())*(this.f/100))&&(v<(this.size.getWidth()-(this.size.getWidth())*(this.f/100)))?true:false;tmpLayer=document.createElement("SPAN");tmpLayer.style.height=this.size.getHeight()+"px";tmpLayer.style.width=step+"px";tmpLayer.style.float="left";tmpLayer.style.backgroundColor=""+this.color;d=hold&&d==false?x+1:d;if(hold&&d!=false){c=d;}
c=!toggle?c-dif:c+dif;x=Math.ceil(c);setOpacity(tmpLayer.style,hold?d:x);toWrapper.appendChild(tmpLayer);count=v<(this.size.getWidth()/2)*(this.f*2/100)&&!hold?count+step:(!hold?count-step:count);v+=step;}
toLayer.appendChild(toWrapper);}}
function _init(){var ursSprayLayer=new SprayLayer(new Dimension(210,400),"blue",22,70);ursSprayLayer.init(document.body);}</SCRIPT>
</HEAD>
<BODY style="background-color: transparent; overflow: hidden; margin: 0px;" onload="_initD();">
<SCRIPT language="JavaScript" type="text/JavaScript"></SCRIPT>
</BODY>
</HTML>
